03:30.34 28/10/2017
The Speedsters (3) - (4) The Young Hawks
The Young Hawks (W)
The Speedsters (L)

03:45.26 28/10/2017
The Dinosquad (2) - (4) The Young Hawks
The Young Hawks (W)
The Dinosquad (L)

04:49.20 28/10/2017
The Dinosquad (6) - (5) The Speedsters
The Dinosquad (W)
The Speedsters (L)

04:49.29 28/10/2017
The Dinosquad (7) - (6) The Speedsters
The Dinosquad (W)
The Speedsters (L)

04:49.29 28/10/2017
The Dinosquad (7) - (6) The Speedsters
The Dinosquad (W)
The Speedsters (L)

